MATCH_PLATFORM=ios

FL_PROJECT_SIGNING_PROJECT_PATH=fastlane-josh-holtz-2020iOS/fastlane-josh-holtz-2020iOS.xcodeproj
FL_PROJECT_SIGNING_TARGETS=fastlane-josh-holtz-2020iOS
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=fastlane-josh-holtz-2020iOS
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/ios

DELIVERY_PLATFORM=ios
