MATCH_PLATFORM=macos
MATCH_ADDITIONAL_CERT_TYPES=mac_installer_distribution

FL_PROJECT_SIGNING_PROJECT_PATH=fastlane-josh-holtz-2020Macos/fastlane-josh-holtz-2020Macos.xcodeproj
FL_PROJECT_SIGNING_TARGETS=fastlane-josh-holtz-2020Macos
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution

GYM_SCHEME=fastlane-josh-holtz-2020Macos
GYM_EXPORT_METHOD=app-store
GYM_OUTPUT_DIRECTORY=build/macos

DELIVERY_PLATFORM=osx
